update=11/18/2013 8:59:21 AM
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=smt
LibName18=dip_sergey
LibName19=discrete_sergey
LibName20=interconnects_sergey
LibName21=pin_array_sergey
LibDir=../KiCad/modules
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../KiCad/library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=memory-sergey
LibName2=74ls-sergey
LibName3=analog-sergey
LibName4=controllers-sergey
LibName5=dallas-rtc
LibName6=devices-sergey
LibName7=intel-8xxx
LibName8=interconnects_sergey
LibName9=power
LibName10=device
LibName11=transistors
LibName12=conn
LibName13=linear
LibName14=regul
LibName15=74xx
LibName16=cmos4000
LibName17=adc-dac
LibName18=memory
LibName19=xilinx
LibName20=special
LibName21=microcontrollers
LibName22=dsp
LibName23=microchip
LibName24=analog_switches
LibName25=motorola
LibName26=texas
LibName27=intel
LibName28=audio
LibName29=interface
LibName30=digital-audio
LibName31=philips
LibName32=display
LibName33=cypress
LibName34=siliconi
LibName35=opto
LibName36=atmel
LibName37=contrib
LibName38=valves
